services:
  - type: web
    name: nishyadavbot
    env: python
    startCommand: ./start.sh
    plan: free
    envVars:
      - key: TOKEN
        value: '7699013403:AAHJQCq7IoDnXfnQtca2Ttyx5tRAuf-eMkC'
    healthCheckPath: /